.modal{
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background-color: #111111bd;
    display: flex;
    opacity: 0;
    pointer-events: none;
    transition: opacity 1s, transform 1s;
    --transform: translateY(-100vh);
    --transition: transform .8s;
}

.modal--show{
    opacity: 1;
    pointer-events: unset;
    transition: opacity .6s;
    --transform: translateY(0);
}

.modal__container{
    margin: auto;
    max-width: 900px;
    max-height: 90%;
    background-color: var(--color-white);
    border-radius: 6px;
    padding: 3em 2.5em;
    display: grid;
    gap: 1em;
    grid-auto-columns: 100%;
    transform: var(--transform);
    transition:var(--transition);
}

.modal__title{
    font-size: 2.5rem;
}

.modal__paragraph{
    margin-bottom: 10px;
}

.modal__close{
	cursor: pointer;
    text-decoration: none;
    color: var(--color-white);
    background-color: var(--color-info-dark);
    padding: 0.90em ;
    border: 1px solid ;
    border-radius: 10px;
    display: inline-block;
    font-weight: 300;
    transition: background-color .3s;
}

.modal__success{
	cursor: pointer;
    text-decoration: none;
    color: var(--color-white);
    background-color: var(--color-success);
    padding: 0.90em ;
    border: 1px solid ;
    border-radius: 10px;
    display: inline-block;
    font-weight: 300;
    transition: background-color .3s;
}

.modal__close:hover{
    color: var(--color-info-dark);
    background-color: #fff;
}

.btn-cancelar {
	cursor: pointer;
    text-decoration: none;
    color: var(--color-white);
    background-color: var(--color-danger);
    padding: 0.90em ;
    border: 1px solid ;
    border-radius: 10px;
    display: inline-block;
    font-weight: 300;
    transition: background-color .3s;
}

.btn-cancelar:hover{
    color: var(--color-danger);
    background-color: #fff;
}

.modal__success:hover{
    color: var(--color-success);
    background-color: #fff;
}

@media (max-width:800px) {
    .modal__container{
        padding: 2em 1.5em;
    }

    .modal__title{
        font-size: 2rem;
    }
}

.modal__item {
  flex: 1 1 200px;
  margin: 0.5em;
  padding: 1em;
  border: 1px solid #ccc;
  border-radius: 4px;
}

.items-buttons {
  margin-left: auto;
}

.form-control {
  width: 100%;
  height: 32px;
  padding: 0.375rem 0.75rem;
  font-size: 1rem;
  line-height: 1.5;
  color: #495057;
  background-color: #fff;
  background-clip: padding-box;
  border: 1px solid #ced4da;
  border-radius: 0.25rem;
  transition: border-color 0.15s ease-in-out, box-shadow 0.15s ease-in-out;
}

.form-control:focus {
  color: #495057;
  background-color: #fff;
  border-color: #80bdff;
  outline: 0;
  box-shadow: 0 0 0 0.2rem rgba(0, 123, 255, 0.25);
}
        
.col-md-1 {
   width: 15%;
}

.col-md-2 {
   width: 25%;
}

.col-md-4 {
   width: 45%;
}

.col-md-6 {
   width: 50%;
}

.caja {
  vertical-align: top;
  margin-bottom:15px;
}

.help-block {
  color: red;
  font-size: 12px;
}

.form-group.has-error .form-control-label {
  color: red;
}

.form-group.has-error .form-control {
  border: 2px solid red;
  box-shadow: 0 0 0 0.2rem rgba(250, 16, 0, 0.18);
}

.form-label {
	white-space: pre;
	margin-bottom:15px;
}

.modal__inputs {
  display: grid;
  grid-template-columns: repeat(3, 1fr); /* Divide en 3 columnas iguales */
  gap: 20px; /* Espacio entre elementos */
}

.modal__input-group {
  /* Estilos para cada grupo de entrada */
  margin-bottom: 10px; /* Espacio entre grupos */
}